infrastructure/src/main/resources/application.yml (before)
application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: Movies-API
  data:
    mongodb:
      host: "\${MONGODB_HOST:localhost}"
      port: "\${MONGODB_PORT:27017}"
      authentication-database: "\${MONGODB_AUTHENTICATION_DATABASE:admin}"
      database: "\${MONGODB_DATABASE:movielie}"
      username: "\${MONGODB_USERNAME:usr_movielie}"
      password: "\${MONGODB_PASSWORD:movielie}"
  rabbitmq:
    host: "\${RABBITMQ_HOST:localhost}"
    port: "\${RABBITMQ_PORT:5672}"
    virtual-host: "\${RABBITMQ_VIRTUAL_HOST:/}"
    username: "\${RABBITMQ_USERNAME:guest}"
    password: "\${RABBITMQ_PASSWORD:guest}"
  ai:
    ollama:
      base-url: "\${OLLAMA_BASE_URL:http://localhost:11434}"
      init:
        pull-model-strategy: "\${OLLAMA_PULL_MODEL_STRATEGY:when_missing}"
        timeout: "\${OLLAMA_INIT_TIMEOUT:30000}"
        max-retries: "\${OLLAMA_INIT_MAX_RETRIES:3}"
        embedding:
          include: "\${OLLAMA_EMBEDDING_INCLUDE:true}"
          additional-models: "\${OLLAMA_ADDITIONAL_MODELS:}"
    vectorstore:
      qdrant:
        host: "\${QDRANT_HOST:localhost}"
        port: "\${QDRANT_PORT:6334}"
        api-key: "\${QDRANT_API_KEY:}"
        collection-name: "\${QDRANT_COLLECTION_NAME:movies}"
        use-tls: "\${QDRANT_USE_TLS:false}"
        initialize-schema: "\${QDRANT_INITIALIZE_SCHEMA:true}"

rabbitmq:
  queues:
    movies:
      create-movie:
        name: "\${RABBITMQ_QUEUE_SAVE_MOVIE:create-movie-queue}"

infrastructure/src/main/resources/application.yml (after)
application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: Movies-API
  data:
    mongodb:
      host: "\${MONGODB_HOST:localhost}"
      port: "\${MONGODB_PORT:27017}"
      authentication-database: "\${MONGODB_AUTHENTICATION_DATABASE:admin}"
      database: "\${MONGODB_DATABASE:movielie}"
      username: "\${MONGODB_USERNAME:usr_movielie}"
      password: "\${MONGODB_PASSWORD:movielie}"
  rabbitmq:
    host: "\${RABBITMQ_HOST:localhost}"
    port: "\${RABBITMQ_PORT:5672}"
    virtual-host: "\${RABBITMQ_VIRTUAL_HOST:/}"
    username: "\${RABBITMQ_USERNAME:guest}"
    password: "\${RABBITMQ_PASSWORD:guest}"
  ai:
    ollama:
      base-url: "\${OLLAMA_BASE_URL:http://localhost:11434}"
      init:
        pull-model-strategy: "\${OLLAMA_PULL_MODEL_STRATEGY:when_missing}"
        timeout: "\${OLLAMA_INIT_TIMEOUT:30000}"
        max-retries: "\${OLLAMA_INIT_MAX_RETRIES:3}"
        embedding:
          include: "\${OLLAMA_EMBEDDING_INCLUDE:true}"
          additional-models: "\${OLLAMA_ADDITIONAL_MODELS:}"
    vectorstore:
      qdrant:
        host: "\${QDRANT_HOST:localhost}"
        port: "\${QDRANT_PORT:6334}"
        api-key: "\${QDRANT_API_KEY:}"
        collection-name: "\${QDRANT_COLLECTION_NAME:movies}"
        use-tls: "\${QDRANT_USE_TLS:false}"
        initialize-schema: "\${QDRANT_INITIALIZE_SCHEMA:true}"

rabbitmq:
  queues:
    movies:
      create-movie:
        queue: "\${RABBITMQ_QUEUE_SAVE_MOVIE:create-movie-queue}"
        concurrency: "\${RABBITMQ_QUEUE_CREATE_MOVIE_CONCURRENCY:1}"
      save-movie:
        queue: "\${RABBITMQ_QUEUE_SAVE_MOVIE:save-movie-queue}"
        concurrency: "\${RABBITMQ_QUEUE_SAVE_MOVIE_CONCURRENCY:1}"

infrastructure/src/main/resources/application.yml (diff)
@@ -45,4 +45,8 @@ rabbitmq:
   queues:
     movies:
       create-movie:
-        name: "\${RABBITMQ_QUEUE_SAVE_MOVIE:create-movie-queue}"
+        queue: "\${RABBITMQ_QUEUE_SAVE_MOVIE:create-movie-queue}"
+        concurrency: "\${RABBITMQ_QUEUE_CREATE_MOVIE_CONCURRENCY:1}"
+      save-movie:
+        queue: "\${RABBITMQ_QUEUE_SAVE_MOVIE:save-movie-queue}"
+        concurrency: "\${RABBITMQ_QUEUE_SAVE_MOVIE_CONCURRENCY:1}"
